[gd_scene format=3 uid="uid://doxge0vphb4u2"]

[ext_resource type="PackedScene" uid="uid://j2hmnkk288h4" path="res://Prefabs/player.tscn" id="1_034j0"]
[ext_resource type="PackedScene" uid="uid://dinmwy8a1wuki" path="res://Prefabs/enemy.tscn" id="2_g6lpq"]
[ext_resource type="Texture2D" uid="uid://dtytwq5bscaai" path="res://Art/Wood_Floor.png" id="2_g7mqf"]
[ext_resource type="Script" uid="uid://bqm82ijgwimnk" path="res://Scripts/enemy_spawn_manager.gd" id="3_034j0"]
[ext_resource type="Script" uid="uid://lfsat02oebop" path="res://Scripts/enemy_spawn_config_list.gd" id="4_0ib4m"]
[ext_resource type="Script" uid="uid://dxnodnd1yclw1" path="res://Scripts/enemy_spawn_area.gd" id="4_1ei8k"]
[ext_resource type="Script" uid="uid://c7rjwpjtch5oq" path="res://Scripts/enemy_spawn_config.gd" id="5_ufjxb"]
[ext_resource type="Texture2D" uid="uid://dr4myx2hnp55t" path="res://Art/Diner_Wall.png" id="7_iq2kk"]
[ext_resource type="Texture2D" uid="uid://cw3kvviy7yqvl" path="res://Art/Kitchen_Door.png" id="7_ufjxb"]
[ext_resource type="PackedScene" uid="uid://pc735l5wa8ux" path="res://Prefabs/DiningBooth.tscn" id="9_gqn7c"]
[ext_resource type="Texture2D" uid="uid://bemqf1lc7d0if" path="res://Art/Cupboard.png" id="10_6v2gh"]
[ext_resource type="Texture2D" uid="uid://da1tntlouokn" path="res://Art/Store_Door.png" id="11_vpyoe"]
[ext_resource type="Texture2D" uid="uid://d0d420scygs4u" path="res://Art/Window.png" id="12_g63sl"]
[ext_resource type="PackedScene" uid="uid://cun6lttx03g20" path="res://Prefabs/counter.tscn" id="13_vpyoe"]
[ext_resource type="Texture2D" uid="uid://duv7pl4cwmtvs" path="res://Art/Purple_Record.png" id="14_drr2p"]
[ext_resource type="Texture2D" uid="uid://cmqht0cdyqal" path="res://Art/Pink_Record.png" id="15_6xfpo"]
[ext_resource type="Texture2D" uid="uid://2dfulrimmovp" path="res://Art/Blue_Record.png" id="16_xccmc"]
[ext_resource type="Texture2D" uid="uid://b8ntf6jonuxkg" path="res://Art/Clock.png" id="17_t4j1u"]
[ext_resource type="Texture2D" uid="uid://ba5dv8h52neox" path="res://Art/Burger.png" id="18_jbw0y"]
[ext_resource type="Texture2D" uid="uid://t7vgxcgeaq40" path="res://Art/Egg.png" id="19_kpi7b"]
[ext_resource type="Texture2D" uid="uid://csrpotrltvbss" path="res://Art/Coffee_Mug.png" id="20_y0lar"]
[ext_resource type="Texture2D" uid="uid://bowpub6wnwkav" path="res://Art/Straw_Shake.png" id="21_bv0jv"]
[ext_resource type="Texture2D" uid="uid://b2imu17fwyb2q" path="res://Art/Choc_Shake.png" id="22_g7mqf"]
[ext_resource type="PackedScene" uid="uid://ce3ttcqjnlyee" path="res://Prefabs/juke_box.tscn" id="23_kpi7b"]
[ext_resource type="PackedScene" uid="uid://c5yjlau7sy0e2" path="res://Prefabs/Table1.tscn" id="24_bv0jv"]
[ext_resource type="PackedScene" uid="uid://71q20iw1raeq" path="res://Prefabs/Table2.tscn" id="25_g7mqf"]

[sub_resource type="Gradient" id="Gradient_bv0jv"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.40361446, 0.88554215)
colors = PackedColorArray(0.9534022, 0.8220846, 0.894137, 1, 0.94, 0.44180003, 0.7241133, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g7mqf"]
gradient = SubResource("Gradient_bv0jv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_iq2kk"]
script = ExtResource("5_ufjxb")
metadata/_custom_type_script = "uid://c7rjwpjtch5oq"

[sub_resource type="Resource" id="Resource_gqn7c"]
script = ExtResource("4_0ib4m")
list = Array[ExtResource("5_ufjxb")]([SubResource("Resource_iq2kk")])
metadata/_custom_type_script = "uid://lfsat02oebop"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ib4m"]
size = Vector2(1117.25, 676)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ei8k"]
size = Vector2(540.5, 676)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufjxb"]
size = Vector2(475.78125, 225.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq2kk"]
size = Vector2(979.125, 187.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqn7c"]
size = Vector2(622.25, 415)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_034j0"]
size = Vector2(20, 3.3544502)

[node name="Map1" type="Node2D" unique_id=1864018422]

[node name="Player" parent="." unique_id=1418850383 instance=ExtResource("1_034j0")]
position = Vector2(0, -2)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1458147709]
position = Vector2(4.9108286, 6.0195484)
scale = Vector2(1.6369429, 1.3398495)
zoom = Vector2(0.7, 0.7)

[node name="Void" type="Sprite2D" parent="." unique_id=134422456]
scale = Vector2(93.805405, 68.6854)
texture = SubResource("GradientTexture2D_g7mqf")

[node name="Floor" type="TextureRect" parent="." unique_id=1143437522]
offset_left = -1640.0
offset_top = -877.0
offset_right = 1327.6055
offset_bottom = 2318.4653
scale = Vector2(1.1035833, 0.5435828)
texture = ExtResource("2_g7mqf")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=255144015]
offset_left = -1640.0
offset_top = -1336.0001
offset_right = 8126.795
offset_bottom = 52.999878
scale = Vector2(0.33542222, 0.33542222)
texture = ExtResource("7_iq2kk")
stretch_mode = 1

[node name="Enemy" parent="." unique_id=1414065949 instance=ExtResource("2_g6lpq")]
position = Vector2(321.45688, 210.91354)

[node name="Enemy2" parent="." unique_id=921946910 instance=ExtResource("2_g6lpq")]
position = Vector2(321, -35)

[node name="Enemy3" parent="." unique_id=1183302488 instance=ExtResource("2_g6lpq")]
position = Vector2(-603, -35)

[node name="Enemy4" parent="." unique_id=1549004663 instance=ExtResource("2_g6lpq")]
position = Vector2(-603, -325)

[node name="Enemy5" parent="." unique_id=984213999 instance=ExtResource("2_g6lpq")]
position = Vector2(-712, 361)

[node name="Enemy6" parent="." unique_id=646597528 instance=ExtResource("2_g6lpq")]
position = Vector2(-73, 361)

[node name="Enemy7" parent="." unique_id=115358006 instance=ExtResource("2_g6lpq")]
position = Vector2(-108, -358)

[node name="EnemySpawnManager" type="Node2D" parent="." unique_id=338861702]
script = ExtResource("3_034j0")
enemyTypes = Dictionary[String, PackedScene]({
"Enemy": ExtResource("2_g6lpq")
})
roundConfigs = Dictionary[int, ExtResource("4_0ib4m")]({
0: SubResource("Resource_gqn7c")
})

[node name="SpawnArea2" type="Area2D" parent="EnemySpawnManager" unique_id=201215749]
position = Vector2(-216, -716)
collision_layer = 256
collision_mask = 256
script = ExtResource("4_1ei8k")
enemiesThatCanSpawn = Array[String](["Enemy"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnManager/SpawnArea2" unique_id=1578761326]
position = Vector2(1167, 193)
shape = SubResource("RectangleShape2D_0ib4m")

[node name="SpawnArea" type="Area2D" parent="EnemySpawnManager" unique_id=479281301]
position = Vector2(-108, -358)
collision_layer = 256
collision_mask = 256
script = ExtResource("4_1ei8k")
enemiesThatCanSpawn = Array[String](["Enemy"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnManager/SpawnArea" unique_id=712328504]
position = Vector2(902.25, 856)
shape = SubResource("RectangleShape2D_1ei8k")

[node name="SpawnArea5" type="Area2D" parent="EnemySpawnManager" unique_id=602760432]
position = Vector2(-864, -2864)
collision_layer = 256
collision_mask = 256
script = ExtResource("4_1ei8k")
enemiesThatCanSpawn = Array[String](["Enemy"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnManager/SpawnArea5" unique_id=187812205]
position = Vector2(-505.89063, 2873.75)
shape = SubResource("RectangleShape2D_ufjxb")

[node name="SpawnArea4" type="Area2D" parent="EnemySpawnManager" unique_id=1496695932]
position = Vector2(-432, -1432)
collision_layer = 256
collision_mask = 256
script = ExtResource("4_1ei8k")
enemiesThatCanSpawn = Array[String](["Enemy"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnManager/SpawnArea4" unique_id=893922437]
position = Vector2(-90.5625, 2188.75)
shape = SubResource("RectangleShape2D_iq2kk")

[node name="SpawnArea3" type="Area2D" parent="EnemySpawnManager" unique_id=726073496]
position = Vector2(-216, -716)
collision_layer = 256
collision_mask = 256
script = ExtResource("4_1ei8k")
enemiesThatCanSpawn = Array[String](["Enemy"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnManager/SpawnArea3" unique_id=420485195]
position = Vector2(-473.125, 82.5)
shape = SubResource("RectangleShape2D_gqn7c")

[node name="KitchenDoor" type="Sprite2D" parent="." unique_id=1900393023]
position = Vector2(-708, -1067)
scale = Vector2(0.335, 0.335)
texture = ExtResource("7_ufjxb")

[node name="DiningBooth" parent="." unique_id=1606788444 instance=ExtResource("9_gqn7c")]
position = Vector2(-1208, -424.99997)
scale = Vector2(0.38017094, 0.38017094)

[node name="DiningBooth2" parent="." unique_id=119120677 instance=ExtResource("9_gqn7c")]
position = Vector2(-1208, 431.00003)
scale = Vector2(0.38017094, 0.38017094)

[node name="Cupboard" type="Sprite2D" parent="." unique_id=900797441]
position = Vector2(0, -1138)
scale = Vector2(0.335, 0.335)
texture = ExtResource("10_6v2gh")

[node name="StoreDoor" type="Sprite2D" parent="." unique_id=109817237]
position = Vector2(943, -1067)
scale = Vector2(0.335, 0.335)
texture = ExtResource("11_vpyoe")

[node name="Window" type="Sprite2D" parent="." unique_id=1511771308]
position = Vector2(1372, -1119)
scale = Vector2(0.335, 0.335)
texture = ExtResource("12_g63sl")

[node name="Window2" type="Sprite2D" parent="." unique_id=1721569393]
position = Vector2(527, -1119)
scale = Vector2(0.335, 0.335)
texture = ExtResource("12_g63sl")

[node name="Counter2" parent="." unique_id=1903928829 instance=ExtResource("13_vpyoe")]
position = Vector2(0, -609)
scale = Vector2(0.335, 0.335)

[node name="PurpleRecord" type="Sprite2D" parent="." unique_id=1994181242]
position = Vector2(-1450.41, -1192)
scale = Vector2(0.335, 0.335)
texture = ExtResource("14_drr2p")

[node name="PinkRecord" type="Sprite2D" parent="." unique_id=1625010803]
position = Vector2(-1555.41, -1094.41)
scale = Vector2(0.335, 0.335)
texture = ExtResource("15_6xfpo")

[node name="BlueRecord" type="Sprite2D" parent="." unique_id=1813155386]
position = Vector2(-1345.41, -1094.41)
scale = Vector2(0.335, 0.335)
texture = ExtResource("16_xccmc")

[node name="PurpleRecord2" type="Sprite2D" parent="." unique_id=183201843]
position = Vector2(-1109.41, -1094)
scale = Vector2(0.335, 0.335)
texture = ExtResource("14_drr2p")

[node name="PinkRecord2" type="Sprite2D" parent="." unique_id=2028496818]
position = Vector2(-1214.41, -1192)
scale = Vector2(0.335, 0.335)
texture = ExtResource("15_6xfpo")

[node name="BlueRecord2" type="Sprite2D" parent="." unique_id=1337105721]
position = Vector2(-1004.41, -1192)
scale = Vector2(0.335, 0.335)
texture = ExtResource("16_xccmc")

[node name="Clock" type="Sprite2D" parent="." unique_id=542205897]
position = Vector2(-365, -1163)
scale = Vector2(0.335, 0.335)
texture = ExtResource("17_t4j1u")

[node name="Burger" type="Sprite2D" parent="." unique_id=1358158538]
position = Vector2(-1287, -446)
scale = Vector2(0.335, 0.335)
texture = ExtResource("18_jbw0y")

[node name="Egg" type="Sprite2D" parent="." unique_id=1184596485]
position = Vector2(-1128, -499)
scale = Vector2(0.335, 0.335)
texture = ExtResource("19_kpi7b")

[node name="CoffeeMug2" type="Sprite2D" parent="." unique_id=1625515874]
position = Vector2(-1201.0001, -493.99997)
rotation = 3.1415927
scale = Vector2(0.335, -0.335)
texture = ExtResource("20_y0lar")

[node name="CoffeeMug" type="Sprite2D" parent="." unique_id=1566388193]
position = Vector2(-1218, -471)
scale = Vector2(0.335, 0.335)
texture = ExtResource("20_y0lar")

[node name="StrawShake" type="Sprite2D" parent="." unique_id=2069075985]
position = Vector2(-1095, -480)
scale = Vector2(0.335, 0.335)
texture = ExtResource("21_bv0jv")

[node name="StrawShake2" type="Sprite2D" parent="." unique_id=914429446]
position = Vector2(-1256, 314)
scale = Vector2(0.335, 0.335)
texture = ExtResource("21_bv0jv")

[node name="ChocShake" type="Sprite2D" parent="." unique_id=1881998301]
position = Vector2(-1130, 361.00003)
scale = Vector2(0.335, 0.335)
texture = ExtResource("22_g7mqf")

[node name="ChocShake3" type="Sprite2D" parent="." unique_id=1826241394]
position = Vector2(-1226, 384)
scale = Vector2(0.335, 0.335)
texture = ExtResource("22_g7mqf")

[node name="JukeBox" parent="." unique_id=645584916 instance=ExtResource("23_kpi7b")]
position = Vector2(-362, -926)
scale = Vector2(0.335, 0.335)

[node name="World_Boundary" type="StaticBody2D" parent="." unique_id=1999906905]
scale = Vector2(1.3874955, 1.3398495)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World_Boundary" unique_id=770610691]
position = Vector2(0, 664.5)
scale = Vector2(118.255, 13.415)
shape = SubResource("RectangleShape2D_034j0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World_Boundary" unique_id=441741659]
position = Vector2(0, -815.0169)
scale = Vector2(118.255, 13.415)
shape = SubResource("RectangleShape2D_034j0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World_Boundary" unique_id=1697457239]
position = Vector2(-1205, -9)
rotation = 1.5707964
scale = Vector2(118.255, 13.415)
shape = SubResource("RectangleShape2D_034j0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World_Boundary" unique_id=1283517052]
position = Vector2(1201, -8.999999)
rotation = 1.5707964
scale = Vector2(118.255, 13.415)
shape = SubResource("RectangleShape2D_034j0")

[node name="Table4" parent="." unique_id=107290535 instance=ExtResource("24_bv0jv")]
position = Vector2(1245, 503.99997)
scale = Vector2(0.38, 0.38)

[node name="Table6" parent="." unique_id=1789877939 instance=ExtResource("24_bv0jv")]
position = Vector2(795, 45.99997)
scale = Vector2(-0.38, 0.38)

[node name="Table5" parent="." unique_id=1728817883 instance=ExtResource("25_g7mqf")]
position = Vector2(332, 469)
scale = Vector2(0.38, 0.38)

[node name="ChocShake2" type="Sprite2D" parent="." unique_id=867259342]
position = Vector2(360, 382)
scale = Vector2(0.335, 0.335)
texture = ExtResource("22_g7mqf")

[node name="StrawShake3" type="Sprite2D" parent="." unique_id=1617048356]
position = Vector2(315, 346.99997)
scale = Vector2(0.335, 0.335)
texture = ExtResource("21_bv0jv")

[node name="Burger2" type="Sprite2D" parent="." unique_id=1313528259]
position = Vector2(796, -28)
scale = Vector2(0.335, 0.335)
texture = ExtResource("18_jbw0y")

[node name="CoffeeMug3" type="Sprite2D" parent="." unique_id=1641420273]
position = Vector2(1270, 414)
scale = Vector2(0.335, 0.335)
texture = ExtResource("20_y0lar")
